# Polymono

./: .gitignore  Polymono.sln
Polymono/: IPolySystems.cs  IVolume.cs  IWindow.cs  PolyFrameEventArgs.cs  PolyWindow.cs  Polymono.csproj  Program.cs  Util.cs
Polymono/Components/: Board.cs  Clickable.cs  Drawable.cs  DrawableText.cs  Moveable.cs  Player.cs  Position.cs  Property.cs  Rotation.cs  Scale.cs  Velocity.cs  Vertex.cs  Viewable.cs
Polymono/Components/Resources/: Character.cs  ClickState.cs  ICamera.cs  IFreeTypeFont.cs  IModel.cs  IShader.cs  ITexture.cs
Polymono/Entities/: ACameraEntity.cs  AEntity.cs  BoardEntity.cs  ICreatable.cs  InterfaceCamera.cs  MenuClose.cs  MenuStart.cs  ProjectionCamera.cs  TestCube.cs  TestSphere.cs  UIButton.cs
Polymono/Managers/: ModelInfo.cs  ModelManager.cs  ShaderInfo.cs  ShaderManager.cs  ShaderPath.cs  TextInfo.cs  TextManager.cs  TextureInfo.cs  TextureManager.cs
Polymono/Resources/: cube_uv_textured_test.mtl  cubedie.mtl  opentk.mtl
Polymono/Shaders/: p.frag  p.vert  ptn-t.vert  ptnc-tc.frag  ptnc-tc.vert  ttf.frag  ttf.vert
Polymono/Systems/: CameraView.cs  DrawSystem.cs  DrawTextSystem.cs  GameSystem.cs  InputSystem.cs  PreDrawSystem.cs  SimpleMovement.cs  UIInteractionSystem.cs  WindowResizeSystem.cs
Polymono/Systems/Resources/: FreeTypeFont.cs  Model.cs  Shader.cs  Texture.cs
